group 'com.cherkovskiy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

compileJava {
    options.encoding = "UTF-8"
}

dependencies {

    //-- api
    compileOnly project(':api:api-neural-network')
    compileOnly project(':api:api-application-context')

    //-- application context
    compile project(':common:application-context')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
