group 'com.cherkovskiy.common'
version '1.0-SNAPSHOT'

dependencies {

    implementation dependencyManagement['commons-io:commons-io']
    implementation dependencyManagement['org.apache.commons:commons-compress']
    implementation dependencyManagement['org.apache.commons:commons-lang3']
    implementation dependencyManagement['com.google.guava:guava']

    implementation dependencyManagement['log4j:log4j']
    implementation dependencyManagement['org.slf4j:slf4j-log4j12']
    implementation dependencyManagement['org.slf4j:slf4j-api']

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
