group 'com.cherkovskiy.api'
version '1.0-SNAPSHOT'

//apply plugin: 'maven'

//TODO: just to test dependencies from repository
//publish to local repository
//getTasks().getByName('build').dependsOn(getTasks().getByName('install'))

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
