# wide-data-analyzer

./: .gitignore  TODO.txt  build.gradle  dependencies.gradle  gradle.properties  project_structure_design.txt  settings.gradle
api/api-application-context/: build.gradle
api/api-application-context/src/main/java/com/cherkovskiy/application_context/api/: ApplicationContext.java  BundleContext.java  BundleLifecycle.java  BundleManagerProvider.java  BundleVersion.java  ServiceLifecycle.java  ServiceVersion.java
api/api-comprehensive-serializer/: build.gradle
api/api-comprehensive-serializer/src/main/java/com/cherkovskiy/comprehensive_serializer/api/: SerializerService.java
api/api-neural-network/: build.gradle
api/api-neural-network/src/main/java/com/cherkovskiy/neuron_networks/api/: ActivationFunction.java  BackPropagationLearnEngine.java  BackPropagationLearnEngineBuilder.java  BackPropagationLearnResult.java  BasicActivationFunction.java  DebugLevels.java  LearnEngineBuilderBase.java  NeuronNetwork.java  NeuronNetworkBuilder.java  NeuronNetworkDataSet.java  NeuronNetworkDataSetBuilder.java  NeuronNetworkInput.java  NeuronNetworkInputBuilder.java  NeuronNetworkOutput.java  NeuronNetworkOutputBuilder.java  NeuronNetworkService.java  ResilientBackPropagationLearnEngineBuilder.java
appications/misc/nn-example/: build.gradle
appications/misc/nn-example/src/main/java/com/cherkovskiy/neuron_networks/: Main.java
applications/misc/class-loading-test/: build.gradle
applications/misc/class-loading-test/src/main/java/com/cherkovskiy/: A.java  B.java  LoadTest.java
applications/misc/class-loading-test/src/main/java/com/cherkovskiy/code_gen/: Analyzer.java  BootstrapFilteredClassLoader.java  Garbage.java  OnFlyGenerator.java  OnFlyGeneratorTest.java  TypeName.java  Utils.java
applications/misc/nn-example/: build.gradle
applications/misc/nn-example/src/main/java/com/cherkovskiy/neuron_networks/: Configuration.java  NNExample.java  NNExampleBundleInitializer.java
applications/misc/nn-example/src/main/resources/: program.properties
buildSrc/: build.gradle  settings.gradle
buildSrc/core-plugins/: build.gradle
buildSrc/core-plugins/src/main/java/com/cherkovskiy/gradle/plugin/: Artifact.java  BundleArtifact.java  BundleDependencies.java  BundleDependencyGroup.java  BundleFile.java  ConfigurationTypes.java  CustomPluginTest.java  Dependency.java  DependencyByCategories.java  DependencyDescriptor.java  DependencyGroup.java  DependencyHolder.java  DependencyScanner.java  DependencyType.java  EmbeddedResolver.java  ManifestArtifact.java  ManifestServiceDescriptor.java  ProjectBundleResolver.java  ProjectEvaluatedListener.java  ResolvedArtifact.java  ResolvedBundleArtifact.java  ResolvedBundleFile.java  ResolvedDependency.java  ServiceDescription.java  ServiceDescriptor.java  ServiceDescriptorImpl.java  ServicesClassLoader.java  SimpleResolvedProjectArtifact.java  SimpleResolvedStarterArtifact.java  SubProjectTypes.java  Utils.java
buildSrc/core-plugins/src/test/java/com/cherkovskiy/gradle/plugin/: ServiceDescriptionTest.java
buildSrc/src/main/java/com/cherkovskiy/gradle/plugin/: BundleArchive.java  BundleArchiver.java  BundlePackager.java  BundlePackagerConfiguration.java  BundlePreparation.java  CustomPluginTest.java  DependencyHolder.java  DependencyManagementChecker.java  DependencyScanner.java  DependencyType.java  LazyLoaderExternalPlugins.java  ServiceDescription.java  ServicesClassLoader.java  Utils.java
buildSrc/src/test/java/com/cherkovskiy/gradle/plugin/: ServiceDescriptionTest.java
bundles/comprehensive-serializer/: build.gradle
bundles/comprehensive-serializer/src/main/java/com/cherkovskiy/comprehensive_serializer/: ClassPresenter.java  Deserializer.java  DeserializerTest.java  HeaderBuilder.java  InterceptedObjectWriter.java  JustTest.java  MethodScanner.java  Parser.java  PresentedClassLoader.java  Serializer.java
bundles/neural-network-core/: .gitignore  build.gradle
bundles/neural-network-core/recources/: ErrorFunction+LocalMinExample.xlsx  Pendulum.xlsx  TODO.txt  questions.txt
bundles/neural-network-core/src/main/java/com/cherkovskiy/neuron_networks/: TestInnerInterfaceForDI.java
bundles/neural-network-core/src/main/resources/: log4j.xml
common/application-context-common/: build.gradle
common/application-context-common/src/main/java/com/cherkovskiy/application_context/: ApplicationContextHolder.java  BundleVersionImpl.java  BundleVersionName.java
common/virtual-file-system/: build.gradle
common/virtual-file-system/src/main/java/com/cherkovskiy/vfs/: Attributes.java  BaseArchiveMutableDirectory.java  BaseAttributesImpl.java  BaseDirectory.java  Directory.java  DirectoryEntry.java  DirectoryFactory.java  DirectoryFactoryImpl.java  DirectoryProvider.java  DirectoryUtils.java  MutableDirectory.java
core/application-context/: build.gradle
core/application-context-core/: build.gradle
core/application-context-core/src/main/java/com/cherkovskiy/application_context/: ApplicationDirectories.java  BundleDependencyGroup.java  BundleFile.java  BundleResolver.java  EmbeddedResolver.java  ManifestArtifact.java  ManifestServiceDescriptor.java  ResolvedBundleFile.java  StarterDependencyGroup.java
core/application-context/src/main/java/com/cherkovskiy/application_context/: ApplicationResolver.java  Bundle.java  BundleClassLoader.java  BundleContextImpl.java  BundleManagerListenerDelegate.java  Launcher.java  LocalBundle.java  MonolithicApplicationContext.java  MonolithicApplicationContextBuilder.java
core/application-starter/: build.gradle
core/application-starter/src/main/java/com/cherkovskiy/application_starter/: ApplicationBootstrapClassLoader.java  ApplicationContextClassLoader.java  ApplicationRootClassLoaderBridge.java  ApplicationRootClassLoaderSkeleton.java  Bootstrap.java  LauncherProxy.java  Starter.java
core/application-starter/src/main/resources/: neural-network-plugin  neural-network-plugin.bat
gradle-plugins/bundle-packager/: build.gradle
plugins/neural-network-plugin/: build.gradle
(+182 files in other folders)
