import groovy.io.FileType

//enableFeaturePreview('IMPROVED_POM_SUPPORT')
rootProject.name = 'wide-data-analyzer'

//------- API -----------------------
new File(rootProject.projectDir, "api").traverse([type      : FileType.DIRECTORIES,
                                                  nameFilter: ~/(api-.*)/,
                                                  maxDepth  : 0]) { dir ->
    include ":api:${dir.name}"
}

//------ Core, Common, Bundles, Plugins, Applications --------------------
['core',
 'common',
 'bundles',
 'plugins',
 'applications'
]
        .each {

    new File(rootProject.projectDir, it).traverse([type    : FileType.DIRECTORIES,
                                                   maxDepth: 0]) { dir ->
        if (new File(dir, "build.gradle").exists()) {
            include ":${it}:${dir.name}"
        }
    }
}

//----------- Applications misc -----------
new File(new File(rootProject.projectDir, "applications"), "misc").traverse([type    : FileType.DIRECTORIES,
                                                                             maxDepth: 0]) { dir ->
    if (new File(dir, "build.gradle").exists()) {
        include ":applications:misc:${dir.name}"
    }
}

//----------- Applications utils -----------
if (new File(new File(rootProject.projectDir, "applications"), "utils").exists()) {
    new File(new File(rootProject.projectDir, "applications"), "utils").traverse([type    : FileType.DIRECTORIES,
                                                                                  maxDepth: 0]) { dir ->
        if (new File(dir, "build.gradle").exists()) {
            include ":applications:utils:${dir.name}"
        }
    }
}
