enableFeaturePreview('IMPROVED_POM_SUPPORT')
rootProject.name = 'wide-data-analyzer'

//------- API -----------------------
include ':api:api-neural-network'
include ':api:api-application-context'
include ':api:api-comprehensive-serializer'


//------ Core --------------------
include ':core:application-context'
include ':core:application-starter'


//------ Common --------------------
include ':common:application-context-common'


//------ Bundles --------------------
include ':bundles:neural-network-core'
include ':bundles:comprehensive-serializer'


//------ Plugins --------------------
include ':plugins:neural-network-plugin'


//----------- Applications-----------
include ':applications:misc:nn-example'


