group 'com.cherkovskiy.plugin'
version '1.0-SNAPSHOT'

//Does not work
//apply plugin: 'java-library-distribution'
//
//
//distributions {
//    main{
//        baseName = 'neural-network-plugin'
//    }
//}

//Does not work
//apply plugin: 'distribution'

//Work but not appropriated.
//apply plugin: 'application'
//mainClassName = "org.gradle.sample.Main"

dependencies {

    //To export api
    api project(':bundles:neural-network-core')

    //To implementation
    implementation project(':bundles:comprehensive-serializer')
}
