group 'com.cherkovskiy'
version '1.0-SNAPSHOT'


dependencies {
    compile gradleApi()
}

dependencies {

    compile project(':api:api-application-context')
    compile project(':common:virtual-file-system')

    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'com.google.guava:guava:23.6-jre'
    compile 'org.slieb:throwable-interfaces:1.13'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
