group 'com.cherkovskiy.core'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {

    api project(':api:api-application-context')

    //----- Common dependencies
    implementation project(':common:application-context-common')
    implementation project(':core:application-context-core')

    //------ 3-rd path dependencies
    implementation dependencyManagement['com.google.guava:guava']
    implementation dependencyManagement['com.google.code.findbugs:jsr305']
    implementation dependencyManagement['log4j:log4j']
    implementation dependencyManagement['org.slf4j:slf4j-log4j12']
    implementation dependencyManagement['org.slf4j:slf4j-api']
    implementation dependencyManagement['commons-io:commons-io']
    implementation dependencyManagement['org.apache.commons:commons-lang3']
    implementation dependencyManagement['javax.validation:validation-api']
}
