group 'com.cherkovskiy.bundle'
version '1.0-SNAPSHOT'

dependencies {

    //To expose
    api project (':api:api-comprehensive-serializer')

//    implementation project (':api:api-application-context')
//
//    implementation 'commons-io:commons-io:2.6'
//    implementation 'org.apache.commons:commons-lang3:3.7'
//    implementation 'com.google.guava:guava:23.6-jre'
//    implementation 'org.slieb:throwable-interfaces:1.13'
//
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
