group 'com.cherkovskiy.bundle'
version '1.0-SNAPSHOT'

dependencies {

    //To expose
    api project(':api:api-comprehensive-serializer')

    implementation project(':api:api-application-context')

    implementation dependencyManagement['commons-io:commons-io']
    implementation dependencyManagement['org.apache.commons:commons-lang3']
    implementation dependencyManagement['com.google.guava:guava']
    implementation dependencyManagement['org.slieb:throwable-interfaces']

}
