group 'com.cherkovskiy.bundle'
version '1.0-SNAPSHOT'

//apply plugin: 'maven'


//TODO: just to test dependencies from repository
//publish to local repository
//getTasks().getByName('build').dependsOn(getTasks().getByName('install'))

dependencies {

    //To expose
    api project(':api:api-comprehensive-serializer')

    implementation project(':api:api-application-context')
    //implementation project(':api:api-neural-network') //TODO: circle dependency check

    implementation dependencyManagement['commons-io:commons-io']
    implementation dependencyManagement['org.apache.commons:commons-lang3']


    //Test onboard in application
    //implementation dependencyManagement['com.google.guava:guava']
    implementation 'com.google.guava:guava:23.5-jre'

    implementation dependencyManagement['org.slieb:throwable-interfaces']
    implementation 'org.apache.bcel:bcel:6.2'

//    implementation dependencyManagement['org.slf4j:slf4j-api']

}
