group 'com.cherkovskiy.application'
version '1.0-SNAPSHOT'

//-- code of application it is like ordered bundle
dependencies {

    //-- api to expose ----
    //api project(':api:api-neural-network')

    //--- api to implementation -----
    implementation project(':api:api-application-context')
    implementation project(':api:api-neural-network')

    //----- Common dependencies
    implementation project(':common:application-context-common')

    //------ 3-rd path dependencies
    implementation dependencyManagement['com.google.guava:guava']

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

lazyLoader {
    lazyPlugin {
        load = ':gradle-plugins:bundle-packager'
        cfgName = 'bundle'
        cfg {
            embeddedDependencies = true
        }
    }
}

//lazyLoader {
//    lazyPlugin {
//        load = ':gradle-plugins:dependency-management'
//        cfgName = 'applicationCfg'
//        cfg {
//            format = "tar for nn-example"
//        }
//    }
//}
//
//// override
//lazyLoader {
//    lazyPlugin {
//        load = ':gradle-plugins:dependency-management'
//        cfgName = 'applicationCfg'
//        cfg {
//            format = "tar for nn-example override"
//        }
//    }
//}
//
//// plus set other plugin
//lazyLoader {
//    lazyPlugin {
//        load = ':gradle-plugins:bundle-packager'
//        cfgName = 'bundle'
//        cfg {
//            embeddedDependencies = false
//        }
//    }
//}

