group 'com.cherkovskiy.application'
version '1.0-SNAPSHOT'


//-- code of application it is like ordered bundle
dependencies {

    //-----------------------------------------------------------
    //-- api to expose ----
    //api project(':api:api-neural-network')

    //--- api to implementation -----
    implementation project(':api:api-application-context')
    implementation project(':api:api-neural-network')

    //----- Common dependencies
    implementation project(':common:application-context-common')

    //------ 3-rd path dependencies
    implementation dependencyManagement['com.google.guava:guava']
    //-----------------------------------------------------------

    //-- Starter is mandatory
    onboard project(':core:application-starter')

    //-- Implemented bundles api
    onboard project(':bundles:neural-network-core')
    onboard project(':bundles:comprehensive-serializer')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


