group 'com.cherkovskiy.application'
version '1.0-SNAPSHOT'


//test only external bundles
repositories {
    mavenLocal()
}

//applicationCfg.format = 'zip'
applicationCfg.failOnErrors = false

dependencies {

    //-- code of application it is like ordered bundle
    //-----------------------------------------------------------
    //-- api to expose ----
    //api project(':api:api-neural-network')

    //--- api to implementation -----
    implementation project(':api:api-application-context')
    implementation project(':api:api-neural-network')

    //----- Common dependencies
    implementation project(':common:application-context-common')

    //------ 3-rd path dependencies
    implementation dependencyManagement['com.google.guava:guava']
    //-----------------------------------------------------------

    //-- mandatory bundles on board
    //-----------------------------------------------------------
    //-- Starter is mandatory
    onboard project(':core:application-starter')

    //-- Implemented bundles api
    onboard project(':bundles:neural-network-core')

    //test loading bundle from maven - failed
    //onboard project(':bundles:comprehensive-serializer')
    onboard 'com.cherkovskiy.bundle:comprehensive-serializer:1.0-SNAPSHOT'

    //test loading 3rd party from maven - ok + test prohibited using of any except bundles and starter
    //onboard group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.1.RELEASE'
    //-----------------------------------------------------------

    //testCompile group: 'junit', name: 'junit', version: '4.12'
}


