
# ???????? ?????? ?????????

#Something like this
export.[SerializerService].serviceClass = com.cherkovskiy.comprehensive_serializer.api.SerializerServiceImpl
export.[SerializerService].host = localhost
export.[SerializerService].port = 5055

import.[SerializerServiceName1].interface[0] = com.cherkovskiy.comprehensive_serializer.api.SerializerService
import.[SerializerServiceName1].serviceName[0] = SerializerServiceName1
import.[SerializerServiceName1].interface[1] = com.cherkovskiy.comprehensive_serializer.api.SerializerService
import.[SerializerServiceName1].serviceName[1] = SerializerServiceName2
import.[SerializerServiceName1].bundleName = SimpleSerializerServiceBundle
import.[SerializerServiceName1].bundleVersion = 1.0.
import.[SerializerServiceName1].remoteClaster.server[0].address = localhost:5055
import.[SerializerServiceName1].remoteClaster.server[0].ssl = true
import.[SerializerServiceName1].remoteClaster.server[0].sslCert = "path/to/sert.crt"
import.[SerializerServiceName1].remoteClaster.server[1].address = localhost:5056
import.[SerializerServiceName1].remoteClaster.server[1].ssl = false