group 'com.cherkovskiy.common'
version '1.0-SNAPSHOT'

dependencies {

    implementation project(':api:api-application-context')
    implementation dependencyManagement['commons-io:commons-io']
    implementation dependencyManagement['org.apache.commons:commons-lang3']

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
