group 'com.cherkovskiy.api'
version '1.0-SNAPSHOT'

apply plugin: 'maven'

getTasks().getByName('build').dependsOn(getTasks().getByName('install'))

dependencies {
    api dependencyManagement['com.google.code.findbugs:jsr305']

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
