group 'com.cherkovskiy.core'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes(
                'Main-Class': 'com.cherkovskiy.application_starter.Bootstrap'
        )
    }
}

dependencies {

    implementation project(':core:application-context')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
