group 'com.cherkovskiy.bundle'
version '1.0-SNAPSHOT'

apply plugin: 'CustomPluginTest'
//apply plugin: 'BundlePackager' // the plugin obligatory for each bundle

dependencies {

    //-- api to expose ----
    api project(':api:api-neural-network')


    //api to implementation -----
    implementation project(':api:api-application-context')
    implementation project(':api:api-comprehensive-serializer')

    //----- Common dependencies
    implementation project(':common:application-context-common')

    //------ 3-rd path dependencies
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation 'com.google.guava:guava:23.6-jre'
    implementation 'commons-io:commons-io:2.5'

    implementation "org.apache.commons:commons-lang3:3.7"
}