group 'com.cherkovskiy.bundle'
version '1.0-SNAPSHOT'

//apply plugin: 'custom-plugin-test'
apply plugin: 'bundle-packager' // the plugin obligatory for each bundle

dependencies {

    //-- api to expose ----
    api project(':api:api-neural-network')

    //--- api to implementation -----
    implementation project(':api:api-application-context')
    implementation project(':api:api-comprehensive-serializer')

    //----- Common dependencies
    implementation project(':common:application-context-common')

    //------ 3-rd path dependencies
    implementation dependencyManagement['com.google.guava:guava']
    implementation dependencyManagement['com.google.code.findbugs:jsr305']
    implementation dependencyManagement['log4j:log4j']
    implementation dependencyManagement['org.slf4j:slf4j-log4j12']
    implementation dependencyManagement['org.slf4j:slf4j-api']
    implementation dependencyManagement['commons-io:commons-io']
    implementation dependencyManagement['org.apache.commons:commons-lang3']
}
