repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Add to source api-application-context sources, because gradle can't depends on outside projects,
// and gradle plugin must be compiled before running root project build script. (*)
sourceSets {
    main {
        java {
            srcDirs '../api/api-application-context/src'
            srcDirs '../common/virtual-file-system/src'
        }
    }
}


compileJava {
    options.encoding = "UTF-8"
}

dependencies {

    // For the same reasons as: (*), but only for Idea. Idea can't see extra sources, but dependency like this - do. (gradle vice versa :-))
    compile fileTree(dir: '../api/api-application-context/src/main/java/', include: '**/*.java')
    compile fileTree(dir: '../common/virtual-file-system/src/main/java/', include: '**/*.java')

    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'com.google.guava:guava:23.6-jre'
    compile 'org.slieb:throwable-interfaces:1.13'

    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.commons:commons-compress:1.15'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.google.guava:guava:23.6-jre'

    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    testCompile 'junit:junit:4.12'
}
