allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    apply plugin: 'java-library'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava {
        options.encoding = "UTF-8"
    }

    buildDir = "$rootDir/plugins_build/${group}/${name}"

    rootProject.dependencies {
        runtime project(path)
    }

    dependencies {
        compile gradleApi()
    }
}

apply from: file("$rootDir/../dependencies.gradle")
