//enableFeaturePreview('IMPROVED_POM_SUPPORT')

//------- Gradle plugins -----------------------
include ":core-plugins"

//------- imported form root project API -----------------------
include ":api:api-application-context"
project(":api:api-application-context").projectDir = new File(settingsDir, '../api/api-application-context')
project(":api:api-application-context").buildFileName = 'build.gradle' //can be customised for plugin

//------ imported form root project Core, Common --------------------
include ":common:virtual-file-system"
project(":common:virtual-file-system").projectDir = new File(settingsDir, '../common/virtual-file-system')
project(":common:virtual-file-system").buildFileName = 'build.gradle' //can be customised for plugin

include ":core:application-context-core"
project(":core:application-context-core").projectDir = new File(settingsDir, '../core/application-context-core')
project(":core:application-context-core").buildFileName = 'build.gradle' //can be customised for plugin

